{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit || true",
    "validate": "node scripts/validate-platform.js"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "15.3.2",
    "appwrite": "17.0.2",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.2",
    "next": "15.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}